<!DOCTYPE html>
<html>
    <head>
        <title><b>Terms and Conditions</b></title>
    </head>
    <body>
        <p>
        <b id="bold1">Terms and Conditions</b><br><br>
        
        These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with World Influencer Agency mobile application (the "Service") operated by World Influencer Agency B.V. ("us", "we", or "our").<br><br>
        
        Please read these Terms and Conditions carefully before using our World Influencer Agency mobile application (the "Service").<br><br>
        
        Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.<br><br>
        
        By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.<br><br>
        
        <b id="bold1">Purchases</b><br><br>
        
        If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.<br><br>
        
        You represent and warrant that:<br> (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that<br> (ii) the information you supply to us is true, correct and complete.<br><br>
        
        By submitting such information, you grant us the right to provide the information to third parties for purposes of facilitating the completion of Purchases.<br><br>
        
        We reserve the right to refuse or cancel your order at any time for certain reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.<br><br>
        
        We reserve the right to refuse or cancel your order if fraud or an unauthorised or illegal transaction is suspected.<br><br>
        
        <b id="bold1">Availability, Errors and Inaccuracies</b><br><br>
        
        We are constantly updating our offerings of products and services on the Service. The products or services available on our Service may be mispriced, described inaccurately, or unavailable, and we may experience delays in updating information on the Service and in our advertising on other web sites.<br><br>
        
        We cannot and do not guarantee the accuracy or completeness of any information, including prices, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.<br><br>
        
        <b id="bold1"> Contests, Sweepstakes and Promotions</b><br><br>
        
        Any contests, sweepstakes or other promotions (collectively, "Promotions") made available through the Service may be governed by rules that are separate from these Terms. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms, the Promotion rules will apply.<br><br>
        
        <b id="bold1">Accounts</b><br><br>
        
        When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.<br><br>
        
        You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.<br><br>
        
        You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.<br><br>
        
        You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trade mark that is subject to any rights of another person or entity other than you without appropriate authorization, or a name that is otherwise offensive, vulgar or obscene.<br><br>
        
        <b id="bold1">Intellectual Property</b><br><br>
        
        The Service and its original content, features and functionality are and will remain the exclusive property of World Influencer Agency B.V. and its licensors. The Service is protected by copyright, trademark, and other laws of both the Netherlands and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of World Influencer Agency B.V..<br><br>
        
        <b id="bold1">Links To Other Web Sites</b><br><br>
        
        Our Service may contain links to third-party web sites or services that are not owned or controlled by World Influencer Agency B.V..<br><br>
        
        World Influencer Agency B.V. has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that World Influencer Agency B.V. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.<br><br>
        
        We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.<br><br>
        
        <b id="bold1">Termination</b><br><br>
        
        We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.<br><br>
        
        Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.<br><br>
        
        <b id="bold1">Limitation Of Liability</b><br><br>
        
        In no event shall World Influencer Agency B.V., nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from <br>(i) your access to or use of or inability to access or use the Service;<br> (ii) any conduct or content of any third party on the Service;<br> (iii) any content obtained from the Service;<br> (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.<br><br>
        
        <b id="bold1">Disclaimer</b><br><br>
        
        Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.<br><br>
        
        World Influencer Agency B.V. its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.<br><br>
        
        <b id="bold1">Governing Law</b><br><br>
        These Terms shall be governed and construed in accordance with the laws of Netherlands, without regard to its conflict of law provisions.<br><br>
        Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.<br><br>
        
        <b id="bold1">Changes</b><br><br>
        
        We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.<br><br>
        
        By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.<br><br>
        
        <b id="bold1">Contact Us</b><br><br>
        
        If you have any questions about these Terms, please contact us.<br><br>
        </p>
        
    </body>
</html>
